{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:mobile": "env-cmd --file ./.$NODE_ENV.env vue-cli-service serve src/mobile/main.js",
    "dev:web": "env-cmd --file ./.$NODE_ENV.env vite",
    "build:web": "env-cmd --file ./.$NODE_ENV.env vite build",
    "build:mobile": "env-cmd --file ./.$NODE_ENV.env vue-cli-service build src/mobile/main.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/core": "2.4.7",
    "@ionic/vue": "^5.4.0",
    "@ionic/vue-router": "^5.4.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0-0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-deprecated-slot-attribute": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
